{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.import.gradle.enabled": false,
  "java.project.importOnFirstTimeStartup": "automatic",
  "maven.executable.preferMavenWrapper": false,
  "maven.terminal.useJavaHome": true,
  "java.format.settings.profile": "GoogleStyle",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true
  },
  "latex-workshop.latex.outDir": "%DIR%/build/%DOCFILE%",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.linting.lacheck.enabled": false,
  "latex-workshop.linting.chktex.enabled": false,
  "latex-workshop.formatting.latex": "tex-fmt",
  "latex-workshop.formatting.tex-fmt.path": "tex-fmt",
  "latex-workshop.formatting.tex-fmt.args": [
    "--nowrap"
  ],
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnSave": true
  }
}
